NEXT_PUBLIC_REGISTRATION_FORM_URL=https://forms.gle/xPJodfRdizQnvmb69
NEXT_PUBLIC_SPONSOR_FORM_URL=https://forms.gle/XtPBwRqd1XLMJ1PH9
NEXT_PUBLIC_VOLUNTEER_FORM_URL=https://forms.gle/q1mFXjkhCnb4nfLz7
NEXT_PUBLIC_PARTNER_FORM_URL=https://www.linkedin.com/company/djangoindia
NEXT_PUBLIC_PROSPECTUS_URL=https://drive.google.com/file/d/1E7VuOGCeYKzOCZ1YvYvP61g8GJgrh8c0/view?usp=drive_link
NEXT_PUBLIC_CFP_URL=https://cfp.djangoday.in/django-day-india-2025/
NEXT_PUBLIC_TICKETS_URL=https://konfhub.com/djangoday-india-2025